{
    "General": {
        "CacheFolder": "./cache",
        "DpiScale": "Auto",
        "Language": "Auto",
        "ImageNameFormat": "ScreenPinKit_%s.png"
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "HotKey": {
        "MouseThough": "alt+f",
        "ScreenPaint": "f4",
        "ScreenShot": "f7",
        "ShowClipboard": "f2",
        "SwitchScreenPaintMode": "alt+l"
    },
    "Toolbar": {
        "useWheelZoom" : true,
        "applyWheelItem" : true
    },
    "ShadowStyle": {
        "focusColor": "#ff00ff",
        "unFocusColor": "#7d7d7d",
        "useRoundStyle" : true,
        "isSaveWithShadow": false,
        "isCopyWithShadow": false
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}