{
    "General": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "CacheFolder": "./cache"
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "HotKey": {
        "MouseThough": "alt+f",
        "ScreenPaint": "f4",
        "ScreenShot": "f7",
        "ShowClipboard": "f2"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}